# WS

./: .travis.yml  README.md  pom.xml
SQL/: create_tables.sql
WebContent/WEB-INF/: cxf.xml  web.xml
doc/: WebServiceDocumentation.txt  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  project2UML.asta
doc/UML/: DAL.ucls  customer.ucls  domainCustomer.ucls  domainOrder.ucls  domainPartner.ucls  domainProduct.ucls  facade.ucls  order.ucls  partner.ucls  product.ucls  serviceRepresentation.ucls  serviceResource.ucls  serviceWorkflow.ucls
doc/edu/luc/comp433/dal/: ConcreteDatabaseAccess.html  DatabaseAccess.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/luc/comp433/test/: TestCustomerDomain.html  TestDatabaseLayer.html  TestDomainActivities.html  TestDomainFacade.html  TestOrderDomain.html  TestPartnerDomain.html  TestProductDomain.html  TestUserClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/postman/: COMP433Tests.postman_collection.json
doc/presentation/: FinalPresentation.pptx
doc/statediagram/: Web Service State Diagram.asta  Web Service StateMachine.asta
src/WEB-INF/: app-context.xml
src/edu/luc/comp433/dal/: ConcreteDatabaseAccess.java  (+1 more)
(+297 files in other folders)
